<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/NavHome"
        android:title="Home"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/NavSearch"
        android:title="Item"
        android:icon="@drawable/ic_baseline_search_24"/>
    <item
        android:id="@+id/NavFavorite"
        android:title="Item"
        android:icon="@drawable/ic_baseline_favorite_24"/>
    <item
        android:id="@+id/NavMessage"
        android:title="Item"
        android:icon="@drawable/ic_baseline_message_24"/>
    <item
        android:id="@+id/NavProfile"
        android:title="Item"
        android:icon="@drawable/ic_baseline_person_24"/>

</menu>