<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inputChat">

    <ImageView
        android:id="@+id/imageBackMess"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:backgroundTint="@color/black"
        app:srcCompat="@drawable/back"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nazerke"
        android:textSize="40sp"
        android:gravity="center"
        android:fontFamily="@font/comfortaa"
        android:textColor="@color/black"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/_935"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пока ертен кездесемыз :))"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/black"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/avatar__i_cute"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="330dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Давай на хабаре"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="200dp"
        android:textColor="@color/black"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/_935"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Привет, Қалайсын?"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="690dp"
        android:hint="text message"
        android:textAlignment="center"
         />


</RelativeLayout>