<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2D4B9"
    tools:context=".fragments.FinalProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/avatar__i_cute" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/comfortaa"
        android:text="Akarys"

        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="36sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:fontFamily="@font/comfortaa"
        android:text="Almaty, KZ"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <Button
        android:id="@+id/followPro"
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:backgroundTint="@color/black"
        android:text="Follow" />

    <Button
        android:id="@+id/messPro"
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:backgroundTint="@color/white"
        android:text="Message"
        android:textColor="@color/black"/>


</RelativeLayout>